task_02/task2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	elementFormDefault="qualified">


	<!-- types of elements -->
	<xs:simpleType name="idType">
		<xs:restriction base="xs:string">
			<xs:pattern value="io.*" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="flowType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="paragraph" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="alignType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="left" />
			<xs:enumeration value="right" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="percentType">
		<xs:restriction base="xs:string">
			<xs:pattern value=".*%" />
		</xs:restriction>
	</xs:simpleType>

	<!-- from the deepest -->
	<xs:element name="bold" type="xs:string" />

	<xs:element name="italic">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element ref="bold" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="anchor">
		<xs:complexType>
			<xs:attribute name="id" type="idType" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="heading">
		<xs:complexType mixed="true">
			<xs:attribute name="flow-type" type="flowType" />
		</xs:complexType>
	</xs:element>

	<xs:element name="h1">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element ref="bold" />
			</xs:sequence>
			<xs:attribute name="flow-type" type="flowType" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="cite-ref">
		<xs:complexType mixed="true">
			<xs:attribute name="handle" type="xs:string" use="required" />
			<xs:attribute name="id" type="idType" use="required" />
			<xs:attribute name="search-value" type="idType" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="footnote">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="para" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="id" type="idType" use="required" />
			<xs:attribute name="num" type="xs:integer" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="para">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="bold" />
				<xs:element ref="anchor" />
				<xs:element ref="cite-ref" />
				<xs:element ref="footnote" />
				<xs:element ref="italic" />
			</xs:choice>
			<xs:attribute name="align" type="alignType" />
		</xs:complexType>
	</xs:element>

	<xs:element name="note">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="para" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="type" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="list-item">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="para" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="unordered-list">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="list-item" />
			</xs:sequence>
			<xs:attribute name="token" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="td">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="para" />
				<xs:element ref="note" />
			</xs:choice>
			<xs:attribute name="align" type="alignType" />
			<xs:attribute name="class" type="xs:string" />
			<xs:attribute name="style" type="xs:string" />
			<xs:attribute name="valign" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="tr">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="td" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="col">
		<xs:complexType>
			<xs:attribute name="span" type="xs:integer" use="required" />
			<xs:attribute name="width" type="percentType" />
		</xs:complexType>
	</xs:element>

	<xs:element name="colgroup">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="col" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="table">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="colgroup" />
				<xs:element maxOccurs="unbounded" ref="tr" />
			</xs:sequence>
			<xs:attribute name="border" type="xs:integer" />
			<xs:attribute name="cellpadding" type="xs:integer" use="required" />
			<xs:attribute name="cellspacing" type="xs:integer" use="required" />
			<xs:attribute name="width" />
		</xs:complexType>
	</xs:element>


	<xs:element name="level">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="para" />
				<xs:element ref="h1" />
				<xs:element ref="unordered-list" />
				<xs:element ref="table" />
			</xs:choice>
			<xs:attribute name="id" type="idType" use="required" />
			<xs:attribute name="level-type" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="document">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="heading" />
				<xs:element ref="level" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="id" use="required" type="idType" />
			<xs:attribute name="required-dtd-version" use="required"
				type="xs:string" />
			<xs:attribute name="searchable" use="required" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="atlas-document">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="document" />
			</xs:sequence>
			<xs:attribute name="id" type="idType" use="required" />
			<xs:attribute name="required-dtd-version" type="xs:string"
				use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>